# personal-finance

./: .env.exemplo  .gitignore  Dockerfile  LICENSE  NOTICE  README.md  docker-compose.yml  pom.xml
backend/: .env.exemplo  pom.xml
backend/src/main/java/com/patrick/personalfinance/: PersonalFinanceApplication.java
backend/src/main/java/com/patrick/personalfinance/application/dto/requests/: CenterCostRequestDto.java
backend/src/main/java/com/patrick/personalfinance/application/dto/responses/: DashboardResponseDto.java  UserResponseDto.java
backend/src/main/java/com/patrick/personalfinance/application/mapper/: CenterCostMapper.java
backend/src/main/java/com/patrick/personalfinance/domain/enums/: TypeTitle.java
backend/src/main/java/com/patrick/personalfinance/domain/exceptions/: ResourceBadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/com/patrick/personalfinance/domain/repository/: CenterCostRepository.java
backend/src/main/java/com/patrick/personalfinance/infrastructure/config/: SwaggerConfig.java
backend/src/main/java/com/patrick/personalfinance/infrastructure/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/patrick/personalfinance/presentation/controller/: CenterCostController.java  DashboardController.java
backend/src/main/java/com/patrick/personalfinance/security/controller/: AuthController.java
backend/src/main/java/com/patrick/personalfinance/security/dto/request/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
backend/src/main/java/com/patrick/personalfinance/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/patrick/personalfinance/security/service/: JpaUserDetailsService.java
backend/src/main/java/com/patrick/personalfinance/service/: TitleService.java  UserService.java
backend/src/main/resources/db/migration/: V4__create_center_costs_table.sql  V5__create_title_table.sql  V6__create_title_center_costs_junction_table.sql
backend/src/test/java/com/patrick/personalfinance/: PersonalFinanceApplicationTests.java
frontend/: package-lock.json
src/main/java/com/patrick/personalfinance/application/dto/requests/: CenterCostRequestDto.java  TitleRequestDto.java  UserRequestDto.java
src/main/java/com/patrick/personalfinance/application/dto/responses/: CenterCostResponseDto.java  TitleResponseDto.java
src/main/java/com/patrick/personalfinance/application/mapper/: CenterCostMapper.java  TitleMapper.java  UserMapper.java
src/main/java/com/patrick/personalfinance/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/patrick/personalfinance/controller/: UserController.java
src/main/java/com/patrick/personalfinance/domain/Enum/: TypeTitle.java
src/main/java/com/patrick/personalfinance/domain/entity/: CenterCost.java  ErrorResponse.java  Title.java  User.java
src/main/java/com/patrick/personalfinance/domain/repository/: TitleRepository.java  UserRepository.java
src/main/java/com/patrick/personalfinance/entity/: User.java
src/main/java/com/patrick/personalfinance/infrastructure/dto/: ErrorResponse.java
src/main/java/com/patrick/personalfinance/infrastructure/handler/: ExceptionHandler.java
src/main/java/com/patrick/personalfinance/mapper/: UserMapper.java
src/main/java/com/patrick/personalfinance/models/Enum/: TypeTitle.java
src/main/java/com/patrick/personalfinance/models/dto/requests/: UserRequestDto.java
src/main/java/com/patrick/personalfinance/models/dto/responses/: UserResponseDto.java
src/main/java/com/patrick/personalfinance/models/entity/: CenterCost.java  ErrorResponse.java  Title.java  User.java
src/main/java/com/patrick/personalfinance/models/exceptions/: ResourceBadRequestException.java  ResourceNotFoundException.java
src/main/java/com/patrick/personalfinance/models/handler/: ExceptionHandler.java
src/main/java/com/patrick/personalfinance/presentation/controller/: CenterCostController.java  TitleController.java  UserController.java
src/main/java/com/patrick/personalfinance/repository/: UserRepository.java
src/main/java/com/patrick/personalfinance/security/config/: BCryptConfig.java  SecurityConfig.java
src/main/java/com/patrick/personalfinance/security/controller/: AuthController.java
src/main/java/com/patrick/personalfinance/security/dto/response/: TokenResponse.java
src/main/java/com/patrick/personalfinance/security/encoder/: BCryptConfig.java
src/main/java/com/patrick/personalfinance/security/request/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/com/patrick/personalfinance/security/response/: TokenResponse.java
src/main/java/com/patrick/personalfinance/security/service/: AuthService.java  JpaUserDetailsService.java  JwtService.java
src/main/java/com/patrick/personalfinance/service/: CenterCostService.java  CrudService.java  DashboardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_user_audit_fields.sql  V3__remove_audit_by_fields.sql
